### ISSUE TITLE
Issue with initWithImage

### ISSUE THREAD

**Issue by tskorupka** [Anyline/react-native-image-to-pdf#10]
```
=================================================================
Main Thread Checker: UI API called on a background thread: -[UIImageView initWithImage:]
PID: 4493, TID: 1464493, Thread name: (none), Queue name: com.facebook.react.RNImageToPdfQueue, QoS: 0
Backtrace:
4   Scanner                             0x00000001004f1eb8 -[RNImageToPdf createPDFbyImages:resolver:rejecter:] + 812
5   CoreFoundation                      0x00000001cd87b660 <redacted> + 144
6   CoreFoundation                      0x00000001cd757980 <redacted> + 292
7   CoreFoundation                      0x00000001cd758564 <redacted> + 60
8   Scanner                             0x0000000100234358 -[RCTModuleMethod invokeWithBridge:module:arguments:] + 2064
9   Scanner                             0x00000001002e3720 _ZN8facebook5reactL11invokeInnerEP9RCTBridgeP13RCTModuleDatajRKN5folly7dynamicE + 664
10  Scanner                             0x00000001002e32a4 _ZZN8facebook5react15RCTNativeModule6invokeEjON5folly7dynamicEiENK3$_0clEv + 132
11  Scanner                             0x00000001002e3214 ___ZN8facebook5react15RCTNativeModule6invokeEjON5folly7dynamicEi_block_invoke + 28
12  libdispatch.dylib                   0x0000000100e8f840 _dispatch_call_block_and_release + 24
13  libdispatch.dylib                   0x0000000100e90de4 _dispatch_client_callout + 16
14  libdispatch.dylib                   0x0000000100e98e88 _dispatch_lane_serial_drain + 720
15  libdispatch.dylib                   0x0000000100e99b7c _dispatch_lane_invoke + 460
16  libdispatch.dylib                   0x0000000100ea3c18 _dispatch_workloop_worker_thread + 1220
17  libsystem_pthread.dylib             0x00000001cd48e0f0 _pthread_wqthread + 312
18  libsystem_pthread.dylib             0x00000001cd490d00 start_wqthread + 4
```

**Comment by ale-anyline** [comment]
Hi,
Could you please give a bit more information about this issue and any troubleshooting steps you've already tried? We're currently not able to dedicate too much time to this project, but we'll try to look into it soon.
Thanks

**Comment by frenberg** [comment]
https://developer.apple.com/documentation/code_diagnostics/main_thread_checker?language=objc

The reason for this warning is that you should not update the UI from a background thread. But the use case of UIImageView in this case is not to update the UI so I think this can be safely ignored.
